APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

STORE_ID=
STORE_NAME=
STORE_ALIAS=
STORE_TYPE_SUPPLY=
CELLER=
ACCESS_FILE=
PRINTER=
DB_CONNECTION=mysql_auto_stock

DB_DATABASE_PEDIDOS=
DB_HOST_PEDIDOS=
DB_PORT_PEDIDOS=
DB_USERNAME_PEDIDOS=
DB_PASSWORD_PEDIDOS=

DB_DATABASE_AUTOSTOCK=
DB_HOST_AUTOSTOCK=
DB_PORT_AUTOSTOCK=
DB_USERNAME_AUTOSTOCK=
DB_PASSWORD_AUTOSTOCK=